# BookIt

./: .gitignore.save  pom.xml
src/main/java/com/example/bookit/dao/: RouteDAO.java  RouteDAOTest.java  TicketDAO.java  TicketDAOTest.java  UserDAO.java
src/main/java/com/example/bookit/model/: Route.java  Ticket.java  User.java
src/main/java/com/example/bookit/servlets/: PurchaseTicketServlet.java  SearchRoutesServlet.java  SearchServlet.java
src/main/java/com/example/migration/: DatabaseConnectionManager.java  Main.java  RegisterServlet.java  TestDatabaseConnection.java  TestServlet.java
src/main/webapp/: index.jsp  login.jsp  purchaseTicket.jsp  register.jsp  results.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: styles.css  stylesindex.css
src/test/java/com/example/bookit/dao/: RouteDAOTest.java  TicketDAOTest.java
